<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-basket" viewBox="0 0 28 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6" d="M19.333 8v-1.067c0-1.493 0-2.24-0.291-2.811-0.256-0.502-0.664-0.91-1.165-1.165-0.57-0.291-1.317-0.291-2.811-0.291h-2.133c-1.493 0-2.24 0-2.811 0.291-0.502 0.256-0.91 0.664-1.165 1.165-0.291 0.57-0.291 1.317-0.291 2.811v1.067M11.333 15.333v6.667M16.667 15.333v6.667M2 8h24M23.333 8v14.933c0 2.24 0 3.36-0.436 4.216-0.384 0.753-0.995 1.364-1.748 1.748-0.856 0.436-1.976 0.436-4.216 0.436h-5.867c-2.24 0-3.36 0-4.216-0.436-0.753-0.384-1.365-0.995-1.748-1.748-0.436-0.856-0.436-1.976-0.436-4.216v-14.933"></path>
</symbol>
<symbol id="icon-dumbbell" viewBox="0 0 32 32">
<path d="M7.36 9.143h-1.92c-0.532 0-0.96 0.459-0.96 1.029v4.457h-0.96c-0.176 0-0.32 0.154-0.32 0.343v2.057c0 0.188 0.144 0.343 0.32 0.343h0.96v4.457c0 0.57 0.428 1.028 0.96 1.028h1.92c0.532 0 0.96-0.459 0.96-1.028v-11.657c0-0.57-0.428-1.029-0.96-1.029zM28.48 14.629h-0.96v-4.457c0-0.57-0.428-1.029-0.96-1.029h-1.92c-0.532 0-0.96 0.459-0.96 1.029v11.657c0 0.57 0.428 1.028 0.96 1.028h1.92c0.532 0 0.96-0.459 0.96-1.028v-4.457h0.96c0.176 0 0.32-0.154 0.32-0.343v-2.057c0-0.189-0.144-0.343-0.32-0.343zM21.44 6.4h-1.92c-0.532 0-0.96 0.459-0.96 1.029v7.2h-5.12v-7.2c0-0.57-0.428-1.029-0.96-1.029h-1.92c-0.532 0-0.96 0.459-0.96 1.029v17.143c0 0.57 0.428 1.029 0.96 1.029h1.92c0.532 0 0.96-0.459 0.96-1.029v-7.2h5.12v7.2c0 0.57 0.428 1.029 0.96 1.029h1.92c0.532 0 0.96-0.459 0.96-1.029v-17.143c0-0.57-0.428-1.029-0.96-1.029z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M19.52 4.64c0.24 0 0.48 0 0.96 0v3.6c-0.24 0-0.72 0-1.2 0s-0.96 0-1.2 0.24c-0.24 0.24-0.24 0.48-0.24 1.040 0 0.48 0 0.8 0 1.28h2.64v3.040h-2.64v13.2h-4.080v-13.28h-2.16v-3.040h2.16v-1.040c0-1.76 0.24-3.040 0.72-3.6 0.72-1.040 2.16-1.52 4.32-1.52 0.24 0.080 0.48 0.080 0.72 0.080z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 36 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M30.875 5.052c-0.757-0.757-1.655-1.358-2.644-1.767s-2.049-0.621-3.119-0.621c-1.070 0-2.13 0.211-3.119 0.621s-1.887 1.010-2.644 1.767l-1.57 1.57-1.57-1.57c-1.528-1.528-3.601-2.387-5.763-2.387s-4.235 0.859-5.763 2.387c-1.528 1.528-2.387 3.601-2.387 5.763s0.859 4.235 2.387 5.763l13.096 13.096 13.096-13.096c0.757-0.757 1.358-1.655 1.767-2.644s0.621-2.049 0.621-3.119c0-1.070-0.211-2.13-0.621-3.119s-1.010-1.887-1.767-2.644z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M28.718 10.756c-0.016-1.074-0.215-2.14-0.596-3.145-0.667-1.716-2.024-3.073-3.743-3.737-0.994-0.373-2.044-0.573-3.108-0.596-1.368-0.061-1.801-0.078-5.273-0.078s-3.916 0-5.274 0.078c-1.062 0.023-2.113 0.223-3.106 0.596-1.719 0.664-3.078 2.021-3.743 3.737-0.374 0.992-0.576 2.041-0.596 3.101-0.061 1.367-0.080 1.8-0.080 5.265s0 3.909 0.080 5.265c0.021 1.062 0.222 2.109 0.596 3.104 0.667 1.714 2.024 3.071 3.744 3.735 0.989 0.386 2.040 0.605 3.106 0.639 1.369 0.061 1.803 0.080 5.274 0.080s3.916 0 5.274-0.080c1.062-0.021 2.112-0.221 3.108-0.595 1.719-0.666 3.076-2.022 3.743-3.737 0.374-0.994 0.574-2.041 0.596-3.104 0.061-1.365 0.080-1.798 0.080-5.265-0.003-3.466-0.003-3.906-0.082-5.264zM15.99 22.531c-3.631 0-6.572-2.936-6.572-6.561s2.941-6.561 6.572-6.561c3.628 0 6.572 2.936 6.572 6.561s-2.944 6.561-6.572 6.561zM22.824 10.696c-0.849 0-1.532-0.684-1.532-1.53s0.684-1.53 1.532-1.53c0.846 0 1.531 0.684 1.531 1.53s-0.685 1.53-1.531 1.53z"></path>
<path d="M15.992 19.976c2.211 0 4.004-1.793 4.004-4.004s-1.793-4.004-4.004-4.004c-2.211 0-4.004 1.793-4.004 4.004s1.793 4.004 4.004 4.004z"></path>
</symbol>
<symbol id="icon-lapki" viewBox="0 0 38 32">
<path d="M8.302 17.203c2.319-0.919 4.178-0.678 5.578 0.722s1.816 3.631 1.247 6.694c-0.438 2.275-1.4 4.025-2.887 5.25-1.444 1.181-3.128 1.772-5.053 1.772-2.625 0-4.441-1.006-5.447-3.019-1.006-2.056-1.203-4.812-0.591-8.269 0.35-1.881 0.919-3.784 1.706-5.709s1.838-3.894 3.15-5.906c1.313-2.013 3.019-3.763 5.119-5.25s4.419-2.45 6.956-2.888l-0.656 6.956c-2.144 0.438-4.047 1.553-5.709 3.347-1.663 1.75-2.8 3.85-3.413 6.3zM28.055 17.203c2.319-0.919 4.178-0.678 5.578 0.722s1.816 3.631 1.247 6.694c-0.438 2.275-1.4 4.025-2.887 5.25-1.444 1.181-3.128 1.772-5.053 1.772-2.625 0-4.441-1.006-5.447-3.019-1.006-2.056-1.203-4.812-0.591-8.269 0.35-1.881 0.919-3.784 1.706-5.709s1.837-3.894 3.15-5.906 3.019-3.763 5.119-5.25c2.1-1.488 4.419-2.45 6.956-2.888l-0.656 6.956c-2.144 0.438-4.047 1.553-5.709 3.347-1.663 1.75-2.8 3.85-3.413 6.3z"></path>
</symbol>
<symbol id="icon-line" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.7733" d="M16 29.867l13.867-13.867M29.867 16l-13.867-13.867M29.867 16h-27.733"></path>
</symbol>
<symbol id="icon-Man" viewBox="0 0 29 32">
<path d="M28.367 9.451c-0.429-0.501-1.193-0.567-1.706-0.149l-3.359 2.757-1.545-3.739c-0.055-0.14-0.138-0.258-0.234-0.362-0.316-0.686-0.864-1.275-1.619-1.617-0.328-0.146-0.667-0.224-1.005-0.262-0.075-0.038-0.142-0.088-0.227-0.114l-5.911-1.61c-0.332-0.088-0.665-0.031-0.938 0.125-0.325 0.107-0.603 0.338-0.736 0.672l-2.226 5.592c-0.241 0.608 0.067 1.294 0.692 1.534 0.621 0.236 1.325-0.068 1.568-0.678l1.88-4.722 2.692 0.731c-0.066 0.104-0.137 0.201-0.19 0.312l-3.451 7.309c-0.050 0.107-0.076 0.217-0.112 0.328l-4.194 6.871-7.019 2.294c-0.794 0.58-0.963 1.674-0.376 2.45 0.591 0.778 1.713 0.943 2.506 0.369l7.182-2.417c0.22-0.156 0.38-0.36 0.5-0.58 0.090-0.094 0.193-0.168 0.262-0.284l2.501-4.096 4.439 3.696-4.749 5.23c-0.654 0.721-0.589 1.832 0.152 2.469 0.74 0.643 1.873 0.575 2.531-0.149l5.927-6.524c0.184-0.201 0.294-0.433 0.369-0.676 0.044-0.132 0.044-0.269 0.055-0.406 0-0.069 0.027-0.132 0.021-0.196-0.016-0.478-0.215-0.943-0.615-1.274l-4.084-3.403c0.294-0.274 0.544-0.6 0.725-0.983l2.646-5.599 0.848 2.206c0.036 0.196 0.103 0.388 0.245 0.549 0.128 0.149 0.291 0.248 0.465 0.317 0.018 0.009 0.039 0.010 0.060 0.016 0.11 0.038 0.222 0.075 0.337 0.080 0.136 0.012 0.275-0.005 0.415-0.043 0.004-0.002 0.005-0.002 0.005-0.002 0.037-0.009 0.075-0.002 0.112-0.017 0.197-0.073 0.348-0.196 0.477-0.34l4.82-3.998c0.512-0.421 0.296-1.166-0.135-1.667z"></path>
<path d="M22.27 6.602c1.866 0 3.378-1.478 3.378-3.301s-1.513-3.301-3.378-3.301c-1.866 0-3.378 1.478-3.378 3.301s1.512 3.301 3.378 3.301z"></path>
</symbol>
<symbol id="icon-mob-menu" viewBox="0 0 64 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M56 20.667h-48"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M56 10h-48"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M14.667 25.333c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M28 28l-5.8-5.8"></path>
</symbol>
<symbol id="icon-Star-1" viewBox="0 0 34 32">
<path d="M14.89 2.282c0.737-2.268 3.945-2.268 4.682 0l2.080 6.402c0.33 1.014 1.275 1.701 2.341 1.701h6.731c2.384 0 3.376 3.051 1.447 4.453l-5.446 3.957c-0.863 0.627-1.224 1.738-0.894 2.752l2.080 6.402c0.737 2.268-1.859 4.154-3.788 2.752l-5.446-3.957c-0.863-0.627-2.031-0.627-2.894 0l-5.446 3.957c-1.929 1.402-4.525-0.484-3.788-2.752l2.080-6.402c0.33-1.014-0.031-2.125-0.894-2.752l-5.446-3.957c-1.929-1.402-0.938-4.453 1.447-4.453h6.731c1.066 0 2.012-0.687 2.341-1.701l2.080-6.402z"></path>
</symbol>
<symbol id="icon-x" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.5714" d="M29.333 2.667l-26.667 26.667M2.666 2.667l26.667 26.667"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M24.24 6c-1.36-0.080-4.16-0.16-8.4-0.16h-0.56c-4.080 0-6.8 0.080-8.16 0.24-1.84 0.16-3.12 0.64-3.84 1.28-0.64 0.56-1.12 1.6-1.28 2.96-0.080 0.88-0.16 2.72-0.16 5.52v0.4c0 2.64 0.080 4.48 0.24 5.36 0.24 1.28 0.64 2.24 1.44 2.8 0.8 0.64 2.16 1.040 4.080 1.2 1.36 0.080 4.16 0.16 8.4 0.16h0.56c4.080 0 6.8-0.080 8.16-0.24 1.84-0.16 3.12-0.64 3.84-1.28 0.64-0.56 1.12-1.6 1.28-2.96 0.080-0.88 0.16-2.72 0.16-5.52v-0.4c0-2.64-0.080-4.48-0.24-5.36-0.24-1.28-0.64-2.24-1.44-2.8-0.8-0.64-2.16-1.040-4.080-1.2zM21.12 15.84l-8.8 5.28v-10.56l8.8 5.28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dumbbell"><use xlink:href="#icon-dumbbell"></use></svg><span class="name"> icon-dumbbell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lapki"><use xlink:href="#icon-lapki"></use></svg><span class="name"> icon-lapki</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line"><use xlink:href="#icon-line"></use></svg><span class="name"> icon-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Man"><use xlink:href="#icon-Man"></use></svg><span class="name"> icon-Man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob-menu"><use xlink:href="#icon-mob-menu"></use></svg><span class="name"> icon-mob-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Star-1"><use xlink:href="#icon-Star-1"></use></svg><span class="name"> icon-Star-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
