.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-basket {
  width: 0.875em;
}

.icon-heart {
  width: 1.111328125em;
}

.icon-lapki {
  width: 1.1875em;
}

.icon-Man {
  width: 0.900390625em;
}

.icon-mob-menu {
  width: 2em;
}

.icon-Star-1 {
  width: 1.0771484375em;
}
