/* Mobile */

@media (max-width: 375px) {
  .favorites-section .favorites-container {
    width: 100%;
    max-width: calc(335px - 40px);
  }
}

@media screen and (min-width: 375px) and (max-width: 767.98px) {
  .favorites-pagination-block {
    display: none !important;
  }

  /* .container .favorites-container {
    width: 335px;
    height: 450px;
  } */

  .favorites-quote-container {
    margin-top: 75px;
  }

  .favorites-container {
    border-radius: 30px;
    background-color: var(--background-light-grey);
    padding: 40px 20px;
    margin: 0 auto;
    width: 335px;
    position: relative;
    height: 450px;
  }

  .favorites-day-norma {
    width: 100%;
    height: 272px;
    border-radius: 30px;
    background-color: var(--background-white);
    padding: 40px 20px;
    margin: 0 auto;
    position: relative;
  }

  .favorites-day-block {
    width: 135px;
    display: flex;
    flex-direction: column;
    /* padding-top: auto;
    padding-bottom: auto; */
    margin: auto;
    /* gap: 15px; */
    justify-content: flex-start;
    align-items: flex-start;
    /* margin-top: 60px; */
    position: absolute;
    bottom: 96px;
    left: 101px;
    right: 101px;
    top: 96px;
    /* margin-bottom: 97px; */
  }

  .favorites-svg-day {
    flex-shrink: 0;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
  }

  .favorites-day-time {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
  }

  .favorites-day-daily {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
    color: rgba(27, 27, 27, 0.6);
    font-family: sans-serif, 'DM Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.02px;
    text-align: left;
    width: 132px;
    height: 18px;
  }

  .favorites-box {
    background-color: var(--background-light-grey);
    flex-direction: column;
    border-radius: 30px;
    margin-top: 20px;
    /* border: #ff0000 1px solid; */
    height: 450px;
    margin-left: 0;
    padding-left: 0;
    /* position: relative; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 335px;
    /* height: 450px; */
  }

  .favorites-box-title {
    color: var(--text-main-color);
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.02em;
    padding-bottom: 80px;
    position: absolute;
    left: 20px;
    right: 187px;
    top: 40px;
    bottom: 378px;
    text-align: left;
    font-family: sans-serif, 'DM Sans';
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.02em;
  }

  .favorites-box-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    position: absolute;
    left: 44px;
    right: 44px;
    top: 152px;
    bottom: 128px;
  }

  .favorites-box-img {
    width: 85px;
    height: 52px;
  }

  .favorites-box-paragraf {
    width: 247px;
    height: 90px;
    color: var(--text-main-color);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-family: sans-serif, 'DM Sans';
    line-height: 18px;
    letter-spacing: 0px;
  }

  .favorites-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  /* .favorites-pagination-block {
    opacity: 1;
    pointer-events: none;
  } */

  .favorites-list-item {
    width: 295px;
    height: 165px;
    border-radius: 15px;
    background: #fff;
    padding: 16px;
  }

  .favorites-card-header {
    display: inline-block;
  }

  .favorites-oval {
    display: inline-block;
    width: 75px;
    height: 25px;
    background-color: #7e847f;
    border-radius: 15px;
  }

  .favorites-oval span {
    color: #f6f6f6;
    font-size: 12px;
    font-weight: 500;
    line-height: 0.2em;
    padding: 5px 8px;
    margin: 0 auto;
  }

  .favorites-svg {
    width: 76px;
    height: 26px;
    border-radius: 15px;
  }

  .favorites-svg-text {
    fill: #f6f6f6;
    font-size: 12px;
    font-weight: 500;
  }

  .favorites-icon-svg {
    display: inline-block;
    stroke: #1b1b1b;
    margin-left: 5px;
    border: none;
    padding: 0;
    background: none;
    box-sizing: border-box;
    vertical-align: middle;
  }

  .favorites-list-button {
    color: #1b1b1b;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    border: none;
    padding: 0;
    background: none;
    margin-left: 100px;
  }

  .favorites-list-button-icon {
    display: inline-block;
    margin-left: 8px;
  }

  .favorites-list-container {
    display: flex;
    align-items: center;
    margin-top: 25px;
  }

  .favorite-list-svg {
    margin-right: 16px;
  }

  .favorites-list-text {
    color: #1b1b1b;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .favorites-card-text {
    margin-top: 18px;
  }

  .favorites-card-text-list {
    padding: 0;
  }

  .favorites-card-text-item {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 8px;
  }

  .favorites-card-text-wrapper {
    display: flex;
    gap: 4px;
  }

  .favorites-card-text-title {
    color: rgba(27, 27, 27, 0.4);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    margin-right: 4px;
    margin: 0;
  }

  .favorites-card-text-block {
    color: #1b1b1b;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }
}

/* Tablet  */

@media screen and (min-width: 768.95px) and (max-width: 1438.98px) {
  .favorites-container {
    width: 736px;
    border-radius: 30px;
    background: var(--background-light-grey);
    padding: 0 20px;
    margin: 0 auto;
    height: 100%;
  }

  .quote-fav-container {
    margin-top: 165px;
  }

  .favorites-container-box {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .favorites-day-norma {
    border-radius: 30px;
    background-color: var(--background-white);
    padding-right: 110px;
    padding-left: 110px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  .favorites-day-daily {
    color: rgba(27, 27, 27, 0.6);
    font-family: sans-serif, 'DM Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
  }

  .favorites-box {
    border-radius: 30px;
    height: 928px;
    /* border: #ff0000 1px solid; */
  }

  .favorites-box-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-top: 208px;
  }

  .favorites-box-img {
    width: 115px;
    height: 71px;
  }

  .favorites-box-paragraf {
    width: 554px;
    height: 72px;
    color: var(--text-main-color);
    text-align: center;
    line-height: 1.33;
    font-family: sans-serif, 'DM Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
  }

  .favorites-box-title {
    color: var(--text-main-color);
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-left: 20px;
    font-family: sans-serif, 'DM Sans';
    font-size: 44px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  .section-favorites-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 32px;
  }

  .favorites-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 14px;
    row-gap: 20px;
    max-height: 740px;
  }

  .favorites-pagination-block {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .favorites-list-item {
    height: 165px;
    width: 313px;
    border-radius: 15px;
    background: #fff;
    padding: 16px;
  }

  .favorites-list-item:hover,
  .favorites-list-item:focus {
    transform: scale(0.95);
    transition: transform 0.25s var(--transition-animation);
  }

  .favorites-card-header {
    display: inline-block;
  }

  .favorites-oval {
    display: inline-block;
    width: 75px;
    height: 25px;
    background-color: #7e847f;
    border-radius: 15px;
  }

  .favorites-oval span {
    color: #f6f6f6;
    font-size: 12px;
    font-weight: 500;
    line-height: 0.2em;
    padding: 5px 8px;
    margin: 0 auto;
  }

  .favorites-svg {
    width: 76px;
    height: 26px;
    border-radius: 15px;
  }

  .favorites-svg-text {
    fill: #f6f6f6;
    font-size: 12px;
    font-weight: 500;
  }

  .favorites-icon-svg {
    display: inline-block;
    stroke: #1b1b1b;
    margin-left: 5px;
    border: none;
    padding: 0;
    background: none;
    box-sizing: border-box;
    vertical-align: middle;
  }

  .favorites-icon-svg:hover,
  .favorites-icon-svg:focus {
    transform: scale(0.95);
    transition: transform 0.25s var(--transition-animation);
  }

  .favorites-list-button {
    color: #1b1b1b;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    border: none;
    border-radius: 8px;
    padding: 2px 8px;
    background: none;
    margin-left: 100px;
    transition: box-shadow 250ms ease-in-out;
  }

  .favorites-list-button:hover,
  .favorites-list-button:focus {
    transform: scale(1.1);
    transition: transform 0.25s var(--transition-animation);
    box-shadow: 4px 4px 8px 4px #61646232;
  }

  .favorites-list-button-icon {
    display: inline-block;
    margin-left: 8px;
  }

  .favorites-list-container {
    display: flex;
    align-items: center;
    margin-top: 25px;
  }

  .favorite-list-svg {
    margin-right: 16px;
  }

  .favorites-list-text {
    color: #1b1b1b;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .favorites-card-text {
    margin-top: 18px;
  }

  .favorites-card-text-list {
    padding: 0;
  }

  .favorites-card-text-item {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 8px;
  }

  .favorites-card-text-wrapper {
    display: flex;
    gap: 4px;
  }

  .favorites-card-text-title {
    color: rgba(27, 27, 27, 0.4);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    margin-right: 4px;
    margin: 0;
  }

  .favorites-card-text-block {
    color: #1b1b1b;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }
}

/* Desktop */

@media screen and (min-width: 1440px) {
  .favorites-container {
    width: 100%;
    padding-bottom: 0;
  }

  .favorites-box-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 156px;
  }

  .quote-container {
    max-width: 704px;
    padding: 64px;
    max-height: 302px;
  }

  .favorites-container-box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .favorites-img {
    border-radius: 50px;
    width: 352px;
    height: 302px;
    background-color: var(--background-light-grey);
  }

  .favorites-info-img {
    border-radius: 50px;
  }

  .favorites-day-norma {
    width: 352px;
    height: 302px;
    border-radius: 50px;
    background-color: var(--background-white);
  }

  .favorites-day-block {
    padding-top: 106px;
    padding-left: 110px;
  }

  .favorites-svg-day {
    width: 20px;
    height: 20px;
  }

  .favorites-day-time {
    padding: 0px;
    color: var(--text-main-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    margin-bottom: 6px;
  }

  .favorites-day-daily {
    color: rgba(27, 27, 27, 0.6);
    font-family: sans-serif, 'DM Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
  }

  .favorites-box {
    height: 687px;
    border-radius: 50px;
    background-color: var(--background-light-grey);
    margin: 0 auto;
    /* border: #ff0000 1px solid; */
  }

  .favorites-box-title {
    color: var(--text-main-color);
    font-size: 44px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.02em;
    padding-top: 64px;
    padding-left: 48px;
    font-family: sans-serif, 'DM Sans';
    font-size: 44px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .favorites-box-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin: 0 auto;
    padding-top: 164px;
  }

  .favorites-box-img {
    width: 115px;
    height: 71px;
  }

  .favorites-box-paragraf {
    width: 554px;
    height: 72px;
    font-family: DM Sans;
    color: var(--text-main-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.33;
    font-family: sans-serif, 'DM Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
  }

  .favorites-list-button {
    margin-left: 204px;
  }
}

/* PAGINATION FOR MOBILE */

.favorites-pagination-block {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
}

.favorites-pagination-block button {
  color: rgba(27, 27, 27, 0.4);
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
}

.favorites-pagination-block button.active-btn {
  color: var(text-main-color);
  border-color: var(text-main-color);
}

.active-btn {
  color: var(text-main-color);
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  border: 1px solid var(text-main-color);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/*============= Gallery of Cards for Mobile===============*/

@media screen and (min-width: 375px) and (max-width: 767.98px) {
  .favorites-gallery {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }

  .favorites-gallery-item {
    width: 295px;
    height: 165px;
    border-radius: 15px;
    padding: 16px;
    background-color: var(--background-white);
    overflow: hidden;
  }

  .favorites-item-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  .workout {
    background-color: var(--background-dark-grey);
    padding: 5px 8px;
    color: var(--text-light-color);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 15px;
    width: 76px;
    height: 26px;
    text-transform: uppercase;
  }

  .favorites-start {
    display: flex;
    gap: 8px;
    font-size: 14px;
    line-height: 1.29;
    color: var(--text-main-color);
    align-self: center;
  }


.exercises-serch-result {
  position: absolute;
  width: 295px;
  height: 165px;
  left: 20px;
  right: 20px;
  top: 92px;
  bottom: 0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
}

.exercises-serch-result:not(:first-child) {
  padding: 20px;
}

.rating-start-container {
  line-height: normal;
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
  position: relative;
}

/*   .favorites-start-icon {
    width: 14px;
    height: 14px;
    fill: var(--background-dark);
    align-self: center;
    border: none;
    color: #1b1b1b;
    background-color: var(--background-white);
    border: none;
    cursor: pointer;
  }

  .favorites-start-icon:hover,
  .favorites-start-icon:focus {
    color: var(--background-dark-grey);
  } */


  .favorites-item-title {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-main-color);
  }

  .favorites-man-icon {
    display: flex;
    flex-direction: row;
    width: 24px;
    height: 24px;
    background-color: var(--background-dark-grey);
    border-radius: 100%;
    flex-shrink: 0;
    padding: 4px 5px;
  }


.rating .workout {
  border-radius: 15px;
  background-color: #7e847f;
  text-transform: uppercase;
  color: #f6f6f6;
  position: absolute;
  width: 76px;
  height: 26px;
  right: 45px;
  top: -5px;
  bottom: 128px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 8px 5px 8px;
  font-family: sans-serif, 'DM Sans';
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}

/*   .icon-man {
    width: 14px;
    height: 16px;
    fill: var(--background-dark);
  } */


  .favorites-name-item {
    font-size: 20px;
    line-height: 1.2;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
  }
  .favorites-gallery-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .favorites-gallery-info-item {
    font-size: 12px;
    line-height: 1.5;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    color: rgba(27, 27, 27, 0.4);
  }


.rating-cont button {
  width: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 14px;
  line-height: 1.28;
  transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  width: 12px;
  height: 13.33px;
  top: 2px;
  right: 25px;
}

/*   .favorites-gallery-info:not(:first-child) {
    padding-left: 16px;
  }

  favorites-item-value {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: var(--text-main-color);
  } */


  .favorites-item-wrapper {
    display: flex;
    flex-direction: row;
  }

  .favorites-remove-icon {
    stroke: transparent;
    fill: var(--background-dark);
    padding: 0px;
    width: 12px;
    height: 13px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

.start-button-container button {
  padding: 0;
  gap: 8px;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  font-size: 14px;
  line-height: 1.28;
  transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  left: 85px;
  top: 10px;
  color: rgb(27, 27, 27);
  font-family: sans-serif, 'DM Sans';
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

.start-svg {
  transform: rotate(90deg);
}

.runnig-svg {
  fill: #fff;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 5px;
  top: 5px;
}

.exercise-name {
  border-radius: 50%;
  position: relative;
  top: 45px;
  right: 120px;
  background-color: rgb(126, 132, 127);
  width: 24px;
  height: 24px;
}

.exercise-of-name {
  overflow: hidden;
  color: #1b1b1b;
  font-size: 20px;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 40px;
  bottom: 2px;
  font-family: sans-serif, 'DM Sans';
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.info-from-calories {
  position: absolute;
  top: 107px;
  left: 16px;
  color: rgba(27, 27, 27, 0.4);
  font-family: sans-serif, 'DM Sans';
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

.info-from-part {
  position: absolute;
  top: 107px;
  left: 185px;
  font-family: sans-serif, 'DM Sans';
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

.info-from-target {
  position: absolute;
  top: 131px;
  left: 16px;
  font-family: sans-serif, 'DM Sans';
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

.info-from-back {
  color: rgb(27, 27, 27);
  font-family: sans-serif, 'DM Sans';
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

/*   .favorites-remove-btn {
    margin-right: 109px;
    background-color: transparent;
    border: none;
    margin-left: 8px;
    padding: 0px;
  }
  .favorites-remove-btn:hover,
  .favorites-remove-btn:focus {
    color: var(--background-dark-grey);
  }
}

/*============= Gallery of Cards for Tablet==============*/

@media screen and (min-width: 375px) and (max-width: 768px) {
  .favorites-gallery {
    row-gap: 14px;
    column-gap: 20px;
  }

  .favorites-gallery-item {
    border-radius: 15px;
    padding: 144px 0;
    width: 313px;
    height: 165px;
    background-color: var(--background-white);
    flex-basis: calc((100% - 28px) / 2);
  }

  .favorites-remove {
    text-decoration: none;
    margin: 0;
    display: block;
  }

  .favorites-remove-btn {
    border: none;
    cursor: pointer;
  }

  .favorites-remove-icon {
    width: 33px;
    height: 33px;
  }

  .favorites-start-icon {
    width: 61px;
    height: 24px;
  }

  .favorites-item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.33;
  } 


  .favorites-gallery-info {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 16px;
  }
}

/* ================================================================================================================================== */

@media screen and (min-width: 768.95px) and (max-width: 1438.98px) {
  .favorites-box {
    position: relative;
  }

  .exercises-serch-result {
    width: 313px;
    height: 165px;
    top: 135px;
    padding: 14px;
  }

  .exercises-serch-result:not(:first-child) {
    padding: 14px;
  }

  .rating .workout {
    width: 76px;
    height: 26px;
    right: 55px;
    top: 2px;
    bottom: 128px;
    font-family: sans-serif, 'DM Sans';
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
  }

  .rating-cont button {
    top: 8px;
  }

  .exercise-name {
    top: 52px;
    right: 130px;
    font-family: sans-serif, 'DM Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
  }

  .start-button-container button {
    left: 100px;
    font-family: sans-serif, 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
}

/* ================================================================================================================================= */

@media screen and (min-width: 1440px) {
  .favorites-box {
    position: relative;
  }

  .exercises-serch-result {
    width: 424px;
    height: 141px;
    top: 150px;
    left: 50px;
  }

  .exercises-serch-result:not(:first-child) {
    left: 20px;
  }

  .rating .workout {
    right: 110px;
    top: -5px;
    font-family: sans-serif, 'DM Sans';
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
  }

  .rating-cont button {
    top: 0px;
    right: 85px;
  }

  .start-button-container button {
    left: 150px;
    top: 5px;
    color: rgb(27, 27, 27);
    font-family: sans-serif, 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }

  .exercise-name {
    top: 50px;
    right: 185px;
  }

  .info-from-target {
    left: 295px;
    top: 107px;

/*============= Gallery of Cards for Desktop==============*/
/* 
@media screen and (min-width: 768px) and (max-width: 1440px) {
  .favorites-gallery {
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    row-gap: 20px;
    column-gap: 28px;
  }

  .favorites-gallery-item {
    border-radius: 15px;
    padding: 140px 0;
    width: 424px;
    height: 141px;
    background-color: var(--background-white);
    flex-basis: calc((100% - 40px) / 3);
  }

  .favorites-remove {
    text-decoration: none;
    margin: 0;
    display: block;
  }

  .favorites-remove-icon {
    width: 33px;
    height: 33px;
  }

  .favorites-start-icon {
    width: 61px;
    height: 24px;
  }

  .favorites-item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.33;
  }

  .favorites-gallery-info {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 16px;
  }
}

/* ===============Pagination for Mobile======================================= */

.favorites-pagination-block {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
}

.favorites-pagination-block button {
  color: rgba(27, 27, 27, 0.4);
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
}

.favorites-pagination-block button.active-btn {
  color: var(text-main-color);
  border-color: var(text-main-color);
}

.active-btn {
  color: var(text-main-color);
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  border: 1px solid var(text-main-color);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Gap between header and quote sections */

@media screen and (min-width: 1440px) {
  .gap-container {
    height: 128px; 
  }
}
