.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 27, 27, 0.6);
  overflow: auto;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-container {
  position: absolute;
  top: 59%;
  left: 50%;

  min-width: 280px;
  margin-left: auto;
  margin-right: auto;
  width: 335px;

  padding: 40px 20px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--text-light-color);
  border-radius: 20px;
}

.modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: rgb(241, 241, 241);
}

.modal-close-icon {
  position: absolute;
  top: 7px;
  right: 7px;
  width: 10px;
  height: 10px;
  stroke: var(--text-main-color);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  stroke: var(--background-btn-hover);
}

.gif-ex {
  width: 295px;
  height: 258px;
  border-radius: 12px;
  margin-bottom: 20px;
  /* background-color: rgba(27, 27, 27, 0.2); */
}

.ex-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--text-main-color);
  margin-bottom: 10px;
}

.ex-title::first-letter {
  text-transform: uppercase;
}

.ex-rating-container {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 20px;
}

.ex-current-rating {
  font-size: 12px;
  line-height: 18px;
}

.ex-stars-list {
  display: flex;
}

.ex-rate-icon {
  fill: #e8e8e8;
}

.selected-stars {
  fill: #eea10c;
}

.ex-information {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: solid 1px rgba(27, 27, 27, 0.2);
  border-bottom: solid 1px rgba(27, 27, 27, 0.2);
}

.ex-value {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgba(27, 27, 27, 0.4);
}

.ex-label {
  color: var(--text-main-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.ex-description {
  margin-top: 20px;
  margin-bottom: 40px;
  color: rgba(27, 27, 27, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  height: 74px;
  overflow-y: scroll;
}

.ex-add-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 9px;
  font-size: 14px;
  font-weight: 400;
}

.ex-add-favorite {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 42px;
}

.heart-svg {
  stroke: var(--text-light-color);
  fill: transparent;
  margin-left: 6px;
}

.ex-rating-button {
  height: 42px;
  background-color: transparent;
  color: var(--text-main-color);
  border: 1px solid var(--text-main-color);
}

.ex-rating-button:focus,
.ex-rating-button:hover {
  border-color: 1px solid var(--background-dark-grey);
  color: var(--background-dark-grey);
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .modal-container {
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    gap: 24px;
    width: 716px;
    height: 470px;
    padding: 40px;
  }

  .modal-close-btn {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 28px;
    height: 28px;
    padding: 0;
    background-color: transparent;
    border: none;
  }

  .modal-close-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 12px;
    height: 12px;
    stroke: var(--text-main-color);
  }

  .gif-ex {
    width: 270px;
    height: 259px;
  }

  .ex-title {
    font-size: 24px;
    line-height: 1.33;
    margin-bottom: 8px;
  }

  .ex-rating-container {
    margin-bottom: 16px;
  }

  .ex-information {
    gap: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .ex-description {
    margin-top: 16px;
    margin-bottom: 32px;
    height: 72px;
  }

  .ex-add-btn-container {
    flex-direction: row;
    gap: 7px;
    font-size: 16px;
  }

  .ex-add-favorite {
    height: 48px;
  }

  .heart-svg {
    margin-left: 8px;
  }

  .ex-rating-button {
    height: 48px;
  }
}

@media screen and (min-width: 1440px) {
  .modal-container {
    width: 732px;
    gap: 40px;
  }

  .gif-ex {
    width: 270px;
    height: 259px;
  }

  /* check */
}
